<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.11.1258.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" TargetFramework="Net60" DetectManyToManyAssociations="False" DetectTPTInheritance="False" UseNullParameterValues="True" DefaultUnicode="True" EntityFrameworkCoreVersion="Version6" DetectFunctionBasedColumnDefault="True">
    <Connection ConnectionString="Data Source=.\SQLD2019;Initial Catalog=PdpScribe10;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="NPDS.NexusDbsqlContext.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusDbsqlContext.Generated.cs" />
        <File Name="NPDS.NexusCrossReference.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusCrossReference.Generated.cs" />
        <File Name="NPDS.NexusDescription.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusDescription.Generated.cs" />
        <File Name="NPDS.NexusDistribution.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusDistribution.Generated.cs" />
        <File Name="NPDS.NexusLocation.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusLocation.Generated.cs" />
        <File Name="NPDS.NexusOtherText.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusOtherText.Generated.cs" />
        <File Name="NPDS.NexusProvenance.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusProvenance.Generated.cs" />
        <File Name="NPDS.NexusResrepStem.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepStem.Generated.cs" />
        <File Name="NPDS.NexusSupportingLabel.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusSupportingLabel.Generated.cs" />
        <File Name="NPDS.NexusSupportingTag.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusSupportingTag.Generated.cs" />
        <File Name="NPDS.NexusEntityAliasLabel.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusEntityAliasLabel.Generated.cs" />
        <File Name="NPDS.NexusEntityCanonicalLabel.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusEntityCanonicalLabel.Generated.cs" />
        <File Name="NPDS.NexusFairMetric.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusFairMetric.Generated.cs" />
        <File Name="NPDS.NexusEntityLabel.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusEntityLabel.Generated.cs" />
        <File Name="NPDS.NexusSessionAgent.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusSessionAgent.Generated.cs" />
        <File Name="NPDS.NexusResrepSnapshot.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepSnapshot.Generated.cs" />
        <File Name="NPDS.NexusResrepRoot.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepRoot.Generated.cs" />
        <File Name="NPDS.NexusResrepAuthorRequest.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepAuthorRequest.Generated.cs" />
        <File Name="NPDS.NexusServiceRestrictionAnd.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceRestrictionAnd.Generated.cs" />
        <File Name="NPDS.NexusServiceRestrictionOr.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceRestrictionOr.Generated.cs" />
        <File Name="NPDS.NexusServiceEditorRequest.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceEditorRequest.Generated.cs" />
        <File Name="NPDS.NexusServiceNpdsDefault.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceNpdsDefault.Generated.cs" />
        <File Name="NPDS.NexusServiceEditorAudit.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceEditorAudit.Generated.cs" />
        <File Name="NPDS.NexusResrepAuthorAudit.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepAuthorAudit.Generated.cs" />
        <File Name="NPDS.NexusResrepLeaf.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepLeaf.Generated.cs" />
        <File Name="NPDS.NexusCrossReference.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusCrossReference.Configuration.Generated.cs" />
        <File Name="NPDS.NexusDescription.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusDescription.Configuration.Generated.cs" />
        <File Name="NPDS.NexusDistribution.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusDistribution.Configuration.Generated.cs" />
        <File Name="NPDS.NexusLocation.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusLocation.Configuration.Generated.cs" />
        <File Name="NPDS.NexusOtherText.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusOtherText.Configuration.Generated.cs" />
        <File Name="NPDS.NexusProvenance.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusProvenance.Configuration.Generated.cs" />
        <File Name="NPDS.NexusResrepStem.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepStem.Configuration.Generated.cs" />
        <File Name="NPDS.NexusSupportingLabel.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusSupportingLabel.Configuration.Generated.cs" />
        <File Name="NPDS.NexusSupportingTag.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusSupportingTag.Configuration.Generated.cs" />
        <File Name="NPDS.NexusEntityAliasLabel.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusEntityAliasLabel.Configuration.Generated.cs" />
        <File Name="NPDS.NexusEntityCanonicalLabel.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusEntityCanonicalLabel.Configuration.Generated.cs" />
        <File Name="NPDS.NexusFairMetric.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusFairMetric.Configuration.Generated.cs" />
        <File Name="NPDS.NexusEntityLabel.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusEntityLabel.Configuration.Generated.cs" />
        <File Name="NPDS.NexusSessionAgent.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusSessionAgent.Configuration.Generated.cs" />
        <File Name="NPDS.NexusResrepSnapshot.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepSnapshot.Configuration.Generated.cs" />
        <File Name="NPDS.NexusResrepRoot.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepRoot.Configuration.Generated.cs" />
        <File Name="NPDS.NexusResrepAuthorRequest.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepAuthorRequest.Configuration.Generated.cs" />
        <File Name="NPDS.NexusServiceRestrictionAnd.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceRestrictionAnd.Configuration.Generated.cs" />
        <File Name="NPDS.NexusServiceRestrictionOr.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceRestrictionOr.Configuration.Generated.cs" />
        <File Name="NPDS.NexusServiceEditorRequest.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceEditorRequest.Configuration.Generated.cs" />
        <File Name="NPDS.NexusServiceNpdsDefault.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceNpdsDefault.Configuration.Generated.cs" />
        <File Name="NPDS.NexusServiceEditorAudit.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceEditorAudit.Configuration.Generated.cs" />
        <File Name="NPDS.NexusResrepAuthorAudit.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepAuthorAudit.Configuration.Generated.cs" />
        <File Name="NPDS.NexusResrepLeaf.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepLeaf.Configuration.Generated.cs" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="System.Data.SqlClient">
      <TargetServer Server="SQL Server" ServerVersion="2019" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="ResrepRootViews" DefaultDiagram="True" />
      <Diagram Name="ResrepStemViews" />
      <Diagram Name="ResrepLeafViews" />
      <Diagram Name="CoreAdminViews" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PrimitiveDefaultValueGeneration" Type="EntityDeveloper.DefaultValueBehavior, EntityDeveloper.Orm.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <DefaultValueBehavior>LiteralOrExpression</DefaultValueBehavior>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Enable</ReferenceTypeNullability>
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="SerializationLibrary" Type="EntityDeveloper.SerializationLibrary, EntityDeveloper.Orm.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <SerializationLibrary>SystemTextJson</SerializationLibrary>
        </ed:Property>
        <ed:Property Name="SerializeOriginalColumnNames" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNullValues" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNavigationProperties" Type="EntityDeveloper.NavigationPropertySerializationBehavior, EntityDeveloper.Orm.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <NavigationPropertySerializationBehavior>All</NavigationPropertySerializationBehavior>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>