<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.12.1419.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" AppConnectionStringName="NpdsCoreDbserver" ConnectionStringInAppConfig="False" TargetFramework="Net60" DetectManyToManyAssociations="False" DetectTPTInheritance="False" UseNullParameterValues="True" DefaultUnicode="True" EntityFrameworkCoreVersion="Version6" DetectFunctionBasedColumnDefault="True">
    <Connection SaveConnection="False" Storage="EnvironmentVariable" StorageId="NpdsCoreDbserver" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="NPDS.CoreDbsqlContext.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreDbsqlContext.Generated.cs" />
        <File Name="NPDS.CoreEntityTypeItem.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreEntityTypeItem.Generated.cs" />
        <File Name="NPDS.CoreInfosetStatusItem.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreInfosetStatusItem.Generated.cs" />
        <File Name="NPDS.CoreServiceTypeItem.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreServiceTypeItem.Generated.cs" />
        <File Name="NPDS.CoreServiceDefault.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreServiceDefault.Generated.cs" />
        <File Name="NPDS.CoreSessionAgent.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreSessionAgent.Generated.cs" />
        <File Name="NPDS.CoreInfosetTypeItem.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreInfosetTypeItem.Generated.cs" />
        <File Name="NPDS.CoreFieldFormatItem.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreFieldFormatItem.Generated.cs" />
        <File Name="NPDS.CoreServerService.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreServerService.Generated.cs" />
        <File Name="NPDS.CoreServiceRestrictionAnd.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreServiceRestrictionAnd.Generated.cs" />
        <File Name="NPDS.CoreServiceRestrictionOr.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreServiceRestrictionOr.Generated.cs" />
        <File Name="NPDS.CoreEntityTypeItem.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreEntityTypeItem.Configuration.Generated.cs" />
        <File Name="NPDS.CoreInfosetStatusItem.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreInfosetStatusItem.Configuration.Generated.cs" />
        <File Name="NPDS.CoreServiceTypeItem.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreServiceTypeItem.Configuration.Generated.cs" />
        <File Name="NPDS.CoreServiceDefault.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreServiceDefault.Configuration.Generated.cs" />
        <File Name="NPDS.CoreSessionAgent.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreSessionAgent.Configuration.Generated.cs" />
        <File Name="NPDS.CoreInfosetTypeItem.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreInfosetTypeItem.Configuration.Generated.cs" />
        <File Name="NPDS.CoreFieldFormatItem.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreFieldFormatItem.Configuration.Generated.cs" />
        <File Name="NPDS.CoreServerService.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreServerService.Configuration.Generated.cs" />
        <File Name="NPDS.CoreServiceRestrictionAnd.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreServiceRestrictionAnd.Configuration.Generated.cs" />
        <File Name="NPDS.CoreServiceRestrictionOr.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.CoreServiceRestrictionOr.Configuration.Generated.cs" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="Microsoft.Data.SqlClient">
      <TargetServer Server="SQL Server" ServerVersion="2019" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="CoreViewsDiagram" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EnumOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PrimitiveDefaultValueGeneration" Type="EntityDeveloper.DefaultValueBehavior, EntityDeveloper.Orm.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <DefaultValueBehavior>LiteralOrExpression</DefaultValueBehavior>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Enable</ReferenceTypeNullability>
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="SerializationLibrary" Type="EntityDeveloper.SerializationLibrary, EntityDeveloper.Orm.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <SerializationLibrary>SystemTextJson</SerializationLibrary>
        </ed:Property>
        <ed:Property Name="SerializeOriginalColumnNames" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNullValues" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNavigationProperties" Type="EntityDeveloper.NavigationPropertySerializationBehavior, EntityDeveloper.Orm.Common, Version=6.12.1419.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <NavigationPropertySerializationBehavior>All</NavigationPropertySerializationBehavior>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
    <UpdateFromDatabaseExcludes>
      <Exclude Name="InternalGuidKey" Table="dbo.CoreComponentDefaultRegDir" Type="Column" />
      <Exclude Name="SelDiristryGuidRef" Table="dbo.CoreComponentDefaultRegDir" Type="Column" />
      <Exclude Name="SelDiristryName" Table="dbo.CoreComponentDefaultRegDir" Type="Column" />
      <Exclude Name="SelDiristryLabel" Table="dbo.CoreComponentDefaultRegDir" Type="Column" />
      <Exclude Name="DefRegistryGuidRef" Table="dbo.CoreComponentDefaultRegDir" Type="Column" />
      <Exclude Name="DefRegistryName" Table="dbo.CoreComponentDefaultRegDir" Type="Column" />
      <Exclude Name="DefRegistryLabel" Table="dbo.CoreComponentDefaultRegDir" Type="Column" />
      <Exclude Name="DefDirectoryGuidRef" Table="dbo.CoreComponentDefaultRegDir" Type="Column" />
      <Exclude Name="DefDirectoryName" Table="dbo.CoreComponentDefaultRegDir" Type="Column" />
      <Exclude Name="DefDirectoryLabel" Table="dbo.CoreComponentDefaultRegDir" Type="Column" />
      <Exclude Name="DefRegistrarGuidRef" Table="dbo.CoreComponentDefaultRegDir" Type="Column" />
      <Exclude Name="DefRegistrarName" Table="dbo.CoreComponentDefaultRegDir" Type="Column" />
      <Exclude Name="DefRegistrarLabel" Table="dbo.CoreComponentDefaultRegDir" Type="Column" />
      <Exclude Name="CodeKey" Table="dbo.CoreEntityTypeItem" Type="Column" />
      <Exclude Name="TypeName" Table="dbo.CoreEntityTypeItem" Type="Column" />
      <Exclude Name="TypeDescription" Table="dbo.CoreEntityTypeItem" Type="Column" />
      <Exclude Name="TypeIsComponent" Table="dbo.CoreEntityTypeItem" Type="Column" />
      <Exclude Name="TypeIsConstituent" Table="dbo.CoreEntityTypeItem" Type="Column" />
      <Exclude Name="TypeEditedByAgent" Table="dbo.CoreEntityTypeItem" Type="Column" />
      <Exclude Name="TypeEditedByAuthor" Table="dbo.CoreEntityTypeItem" Type="Column" />
      <Exclude Name="TypeEditedByEditor" Table="dbo.CoreEntityTypeItem" Type="Column" />
      <Exclude Name="TypeEditedByAdmin" Table="dbo.CoreEntityTypeItem" Type="Column" />
      <Exclude Name="CodeKey" Table="dbo.CoreInfosetStatusItem" Type="Column" />
      <Exclude Name="StatusName" Table="dbo.CoreInfosetStatusItem" Type="Column" />
      <Exclude Name="StatusDescription" Table="dbo.CoreInfosetStatusItem" Type="Column" />
      <Exclude Name="StatusEditedByAgent" Table="dbo.CoreInfosetStatusItem" Type="Column" />
      <Exclude Name="StatusEditedByAuthor" Table="dbo.CoreInfosetStatusItem" Type="Column" />
      <Exclude Name="StatusEditedByEditor" Table="dbo.CoreInfosetStatusItem" Type="Column" />
      <Exclude Name="StatusEditedByAdmin" Table="dbo.CoreInfosetStatusItem" Type="Column" />
      <Exclude Name="CodeKey" Table="dbo.CoreServiceTypeItem" Type="Column" />
      <Exclude Name="TypeName" Table="dbo.CoreServiceTypeItem" Type="Column" />
      <Exclude Name="TypeDescription" Table="dbo.CoreServiceTypeItem" Type="Column" />
      <Exclude Name="DefaultGeneratingLabel" Table="dbo.CoreServiceTypeItem" Type="Column" />
      <Exclude Name="PK_CoreComponent" Table="dbo.CoreComponent" Type="Constraint" />
      <Exclude Name="PK_CoreComponentAccess" Table="dbo.CoreComponentAccess" Type="Constraint" />
      <Exclude Name="PK_CoreComponentDefaultRegDir" Table="dbo.CoreComponentDefaultRegDir" Type="Constraint" />
      <Exclude Name="PK_CoreEntityTypeItem" Table="dbo.CoreEntityTypeItem" Type="Constraint" />
      <Exclude Name="PK_CoreInfosetStatusItem" Table="dbo.CoreInfosetStatusItem" Type="Constraint" />
      <Exclude Name="PK_CoreServiceTypeItem" Table="dbo.CoreServiceTypeItem" Type="Constraint" />
    </UpdateFromDatabaseExcludes>
  </ModelSettings>
</EntityDeveloper>