<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="PDP.DREAM.CoreDataLib.Stores" namespace="PDP.DREAM.CoreDataLib.Stores" p1:name="CoreDbsqlContext" p1:Guid="9b64ffd1-c35c-4f35-bdab-3febf7b505a6" p1:ContextBase="PDP.DREAM.CoreDataLib.Stores.DbsqlContextBase" p1:DoNotGenerateDefaultConstructor="True" p1:DoNotGenerateConstructorWithDbContextOptionsArgument="True" p1:UseGenericDbContextOptionsConstructorArgument="False" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="CoreEntityTypeItem" entity-set="CoreEntityTypeItems" table="CoreEntityTypeItem" schema="dbo" p1:Guid="04e0c8da-172b-42be-9da5-07681c5ff782">
    <id name="CodeKey" type="Int16" p1:ValidateRequired="true" p1:Guid="57c7b99f-8574-4ca2-94cf-15dba27c5a5d">
      <column name="CodeKey" not-null="True" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </id>
    <property name="TypeName" type="String" p1:ValidateMaxLength="32" p1:ValidateRequired="true" p1:Guid="e9b29243-a9b7-4905-af63-143680d32ba7">
      <column name="TypeName" not-null="True" length="32" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="TypeDescription" type="String" p1:nullable="True" p1:ValidateMaxLength="128" p1:ValidateRequired="false" p1:Guid="37f8ffbe-2239-421d-848a-4183420ebf34">
      <column name="TypeDescription" not-null="False" length="128" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="TypeIsComponent" type="Boolean" p1:ValidateRequired="true" p1:Guid="5e1c308e-216b-495e-89b4-51e4a87082b1">
      <column name="TypeIsComponent" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="TypeIsConstituent" type="Boolean" p1:ValidateRequired="true" p1:Guid="0181868c-d355-4e42-99a4-0ab4ce595307">
      <column name="TypeIsConstituent" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="TypeEditedByAgent" type="Boolean" p1:ValidateRequired="true" p1:Guid="c944f7f2-3f67-4b14-b713-9be53de70e6c">
      <column name="TypeEditedByAgent" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="TypeEditedByAuthor" type="Boolean" p1:ValidateRequired="true" p1:Guid="5011933b-a6d3-4e20-abb3-f14d58abe5c2">
      <column name="TypeEditedByAuthor" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="TypeEditedByEditor" type="Boolean" p1:ValidateRequired="true" p1:Guid="ae683eb0-b47d-4edb-9401-4979bf43e299">
      <column name="TypeEditedByEditor" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="TypeEditedByAdmin" type="Boolean" p1:ValidateRequired="true" p1:Guid="77df0a7a-7935-4f2b-aeb2-3ddb4cf2c6e8">
      <column name="TypeEditedByAdmin" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="CoreInfosetStatusItem" entity-set="CoreInfosetStatusItems" table="CoreInfosetStatusItem" schema="dbo" p1:Guid="fe1677b4-e68e-4ec1-b100-63970f56903f">
    <id name="CodeKey" type="Int16" p1:ValidateRequired="true" p1:Guid="b28d0437-317a-46fb-90b0-23a88dfc6909">
      <column name="CodeKey" not-null="True" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </id>
    <property name="StatusName" type="String" p1:ValidateMaxLength="32" p1:ValidateRequired="true" p1:Guid="ba03cf95-bdb7-4d0b-af40-120be7c7d2b4">
      <column name="StatusName" not-null="True" length="32" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="StatusDescription" type="String" p1:nullable="True" p1:ValidateMaxLength="128" p1:ValidateRequired="false" p1:Guid="763c7a4e-7e1f-4d91-a3d5-7b915556200f">
      <column name="StatusDescription" not-null="False" length="128" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="StatusEditedByAgent" type="Boolean" p1:ValidateRequired="true" p1:Guid="015e90dd-53b7-4007-b6a8-049003d8b942">
      <column name="StatusEditedByAgent" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="StatusEditedByAuthor" type="Boolean" p1:ValidateRequired="true" p1:Guid="55315ab4-8efd-44b2-b1d4-5e229191dd14">
      <column name="StatusEditedByAuthor" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="StatusEditedByEditor" type="Boolean" p1:ValidateRequired="true" p1:Guid="8e826d19-cbba-4ec1-b94e-0c933789c63b">
      <column name="StatusEditedByEditor" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="StatusEditedByAdmin" type="Boolean" p1:ValidateRequired="true" p1:Guid="55e3504c-7bbd-4a5f-b4d4-57d595ada73b">
      <column name="StatusEditedByAdmin" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
  </class>
  <class name="CoreServiceTypeItem" entity-set="CoreServiceTypeItems" table="CoreServiceTypeItem" schema="dbo" p1:Guid="770ba97f-3bf3-4baa-8c10-ce1e6b58c845">
    <id name="CodeKey" type="Int16" p1:ValidateRequired="true" p1:Guid="b48d937d-a90b-488f-9f62-ef4eb7072b29">
      <column name="CodeKey" not-null="True" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </id>
    <property name="TypeName" type="String" p1:ValidateMaxLength="32" p1:ValidateRequired="true" p1:Guid="6303a712-a085-45cd-82e8-e167f06265fa">
      <column name="TypeName" not-null="True" length="32" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="TypeDescription" type="String" p1:ValidateMaxLength="128" p1:ValidateRequired="true" p1:Guid="201eb1b4-1239-47ef-bd5e-dc540f757f04">
      <column name="TypeDescription" not-null="True" length="128" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DefaultGeneratingLabel" type="String" p1:ValidateMaxLength="128" p1:ValidateRequired="true" p1:Guid="11c3e1ad-b7b9-478a-9c04-3c4f6b9d03e1">
      <column name="DefaultGeneratingLabel" not-null="True" length="128" sql-type="nvarchar" p1:unicode="True" />
    </property>
  </class>
  <class name="CoreServiceDefault" entity-set="CoreServiceDefaults" table="CoreServiceDefault" schema="dbo" p1:Guid="c9c173c0-f8df-491d-9f5f-6fbb8345538c">
    <id name="ServiceIGuid" type="Guid" p1:ValidateRequired="true" p1:Guid="68562898-113c-434a-b8ae-8d3f426c9935">
      <column name="ServiceIGuid" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </id>
    <property name="ServiceName" type="String" p1:nullable="True" p1:ValidateMaxLength="128" p1:ValidateRequired="false" p1:Guid="4861994a-e287-4350-922a-19a2e6bc9879">
      <column name="ServiceName" not-null="False" length="128" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ServiceNature" type="String" p1:nullable="True" p1:ValidateMaxLength="256" p1:ValidateRequired="false" p1:Guid="ea2ae00a-9457-41a3-b556-c4e11ae7319e">
      <column name="ServiceNature" not-null="False" length="256" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ServiceRGuid" type="Guid" p1:ValidateRequired="true" p1:Guid="be4b8d68-01bc-475a-879a-f2428e6b935b">
      <column name="ServiceRGuid" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="ServiceTCode" type="Int16" p1:ValidateRequired="true" p1:Guid="98eaf0d2-9079-46c7-9879-883f6b24e4b4">
      <column name="ServiceTCode" not-null="True" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </property>
    <property name="ServiceTName" type="String" p1:ValidateMaxLength="32" p1:ValidateRequired="true" p1:Guid="d670edc8-bcee-428c-8ff6-aa023849df2f">
      <column name="ServiceTName" not-null="True" length="32" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ServicePTag" type="String" p1:ValidateMaxLength="128" p1:ValidateRequired="true" p1:Guid="191ba559-fbff-4877-8acf-f3202e5ac18e">
      <column name="ServicePTag" not-null="True" length="128" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="DefDiristryGuid" type="Guid" p1:ValidateRequired="true" p1:Guid="aba86be6-3bc3-49fe-a21d-731e2411b348">
      <column name="DefDiristryGuid" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="DefRegistryGuid" type="Guid" p1:ValidateRequired="true" p1:Guid="435d96ae-f912-4385-b824-41be7b21466e">
      <column name="DefRegistryGuid" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="DefDirectoryGuid" type="Guid" p1:ValidateRequired="true" p1:Guid="c26f668d-08c0-4ef8-8366-4c8b5534e9dc">
      <column name="DefDirectoryGuid" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="DefRegistrarGuid" type="Guid" p1:ValidateRequired="true" p1:Guid="4668295b-7757-418a-81e2-6cccdeff0613">
      <column name="DefRegistrarGuid" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
  </class>
  <class name="CoreSessionAgent" entity-set="CoreSessionAgents" table="CoreSessionAgent" schema="dbo" p1:Guid="454e77e9-9ecf-4f9b-8042-43ebcfb24800">
    <id name="AgentGuidKey" type="Guid" p1:ValidateRequired="true" p1:Guid="32df293c-0784-4bcf-bc33-8676351173cc">
      <column name="AgentGuidKey" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </id>
    <property name="AgentInfosetGuidRef" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8a753136-ed83-4ef4-84d7-6050a9aa1fce">
      <column name="AgentInfosetGuidRef" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="AgentIsAuthor" type="Boolean" p1:ValidateRequired="true" p1:Guid="466bab94-8f15-4846-bbb1-b0fb089055dd">
      <column name="AgentIsAuthor" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="AgentIsEditor" type="Boolean" p1:ValidateRequired="true" p1:Guid="9866129b-2825-4e4d-bdb3-80a50c8c4ce8">
      <column name="AgentIsEditor" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="AgentIsAdmin" type="Boolean" p1:ValidateRequired="true" p1:Guid="9fd8b3e0-5e6c-406a-a70b-c21cb6b0f433">
      <column name="AgentIsAdmin" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IdentityUserGuidRef" type="Guid" p1:ValidateRequired="true" p1:Guid="ca60fb4f-acbe-4f0d-abb8-2f4dc929efe2">
      <column name="IdentityUserGuidRef" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="IdentityUserName" type="String" p1:ValidateMaxLength="64" p1:ValidateRequired="true" p1:Guid="4838130f-9cfd-45be-a441-9c211a80fbbf">
      <column name="IdentityUserName" not-null="True" length="64" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IdentitySystemGuidRef" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fa9656a6-d96b-4657-a9af-453c9542969f">
      <column name="IdentitySystemGuidRef" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="SessionGuidKey" type="Guid" p1:ValidateRequired="true" p1:Guid="9455de65-3489-47c1-8a1e-25c974144594">
      <column name="SessionGuidKey" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="SessionDateCreated" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6b7e285f-7e42-4105-bbdd-4157487c61cf">
      <column name="SessionDateCreated" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="SessionDateAccessed" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7cbe0905-c016-4025-b7af-786009eddb87">
      <column name="SessionDateAccessed" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
  </class>
  <class name="CoreInfosetTypeItem" entity-set="CoreInfosetTypeItems" table="CoreInfosetTypeItem" schema="dbo" p1:Guid="f1266a3d-4123-4bd8-b856-79f59bf333c9">
    <id name="CodeKey" type="Int16" p1:ValidateRequired="true" p1:Guid="9a577bc5-b4a3-4861-877e-487bf7d527db">
      <column name="CodeKey" not-null="True" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </id>
    <property name="TypeName" type="String" p1:nullable="True" p1:ValidateMaxLength="32" p1:ValidateRequired="false" p1:Guid="bd6d697d-099b-45a1-850f-98fb1588b830">
      <column name="TypeName" not-null="False" length="32" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="TypeDescription" type="String" p1:nullable="True" p1:ValidateMaxLength="128" p1:ValidateRequired="false" p1:Guid="9e2c87f0-a053-438d-b142-6d9b1a19efb2">
      <column name="TypeDescription" not-null="False" length="128" sql-type="nvarchar" p1:unicode="True" />
    </property>
  </class>
  <class name="CoreFieldFormatItem" entity-set="CoreFieldFormatItems" table="CoreFieldFormatItem" schema="dbo" p1:Guid="851e5de7-5845-472b-bb87-dcc26262a26d">
    <id name="CodeKey" type="Int16" p1:ValidateRequired="false" p1:Guid="f52701ee-5d3a-4943-8157-0c8e926f0b37">
      <column name="CodeKey" not-null="True" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </id>
    <property name="FormatName" type="String" p1:nullable="True" p1:ValidateMaxLength="32" p1:ValidateRequired="false" p1:Guid="3ecea95f-2c77-4b8b-aa3c-0ed63e04e7dd">
      <column name="FormatName" not-null="False" length="32" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="FormatDescription" type="String" p1:nullable="True" p1:ValidateMaxLength="128" p1:ValidateRequired="false" p1:Guid="168b1d47-f9a4-4ee6-830d-dfae91f952f7">
      <column name="FormatDescription" not-null="False" length="128" sql-type="nvarchar" p1:unicode="True" />
    </property>
  </class>
  <class name="CoreServerService" entity-set="CoreServerServices" table="CoreServerService" schema="dbo" p1:Guid="7b511a2d-bdae-4d33-b1cc-e5534f9619c3">
    <id name="ServiceIGuid" type="Guid" p1:ValidateRequired="true" p1:Guid="8f5aca49-1818-4f7c-9995-c0aa93ab2237">
      <column name="ServiceIGuid" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </id>
    <property name="ServiceName" type="String" p1:nullable="True" p1:ValidateMaxLength="256" p1:ValidateRequired="false" p1:Guid="a95fd787-5e66-42d8-b789-663d5fae91e1">
      <column name="ServiceName" not-null="False" length="256" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ServiceNature" type="String" p1:nullable="True" p1:ValidateMaxLength="1024" p1:ValidateRequired="false" p1:Guid="4842c956-1a13-4ced-8f3c-5553edc2548c">
      <column name="ServiceNature" not-null="False" length="1024" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ServiceRGuid" type="Guid" p1:ValidateRequired="true" p1:Guid="2f21de5c-e186-4a79-a135-70c731c21881">
      <column name="ServiceRGuid" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="ServiceTCode" type="Int16" p1:ValidateRequired="true" p1:Guid="b50e9eac-f82c-4376-921f-b028ea07711a">
      <column name="ServiceTCode" not-null="True" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </property>
    <property name="ServiceTName" type="String" p1:ValidateMaxLength="32" p1:ValidateRequired="true" p1:Guid="15dcd6b6-8f3a-4596-aba2-a0a5417c729c">
      <column name="ServiceTName" not-null="True" length="32" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ServicePTag" type="String" p1:ValidateMaxLength="64" p1:ValidateRequired="true" p1:Guid="2fb06b99-3b0d-4cab-89f6-4d54efa1bd01">
      <column name="ServicePTag" not-null="True" length="64" sql-type="nvarchar" p1:unicode="True" />
    </property>
  </class>
  <class name="CoreServiceRestrictionAnd" entity-set="CoreServiceRestrictionAnds" table="CoreServiceRestrictionAnd" schema="dbo" query-type="True" p1:Guid="4d04c597-360c-4291-a2c6-1e4b722e8f63">
    <property name="ServiceName" type="String" p1:ValidateMaxLength="256" p1:ValidateRequired="true" p1:Guid="281edc34-855e-41ec-830c-42bdba968324">
      <column name="ServiceName" not-null="True" length="256" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ServiceLabel" type="String" p1:ValidateMaxLength="256" p1:ValidateRequired="true" p1:Guid="eeeeae91-d8c9-450d-aca8-f520471e8c74">
      <column name="ServiceLabel" not-null="True" length="256" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ServiceIGuid" type="Guid" p1:ValidateRequired="true" p1:Guid="01cf840e-3ff2-4a45-8ae6-35d227bf52a9">
      <column name="ServiceIGuid" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="ServiceRGuid" type="Guid" p1:ValidateRequired="true" p1:Guid="874539f8-d15c-4f17-ab11-445ab62a69d0">
      <column name="ServiceRGuid" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="InfosetGuidRef" type="Guid" p1:ValidateRequired="true" p1:Guid="2f051732-d5da-4fa0-bd43-cf12d3e664c2">
      <column name="InfosetGuidRef" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="RecordGuidRef" type="Guid" p1:ValidateRequired="true" p1:Guid="5c907722-fc08-4ef1-aed9-2ba2351632fe">
      <column name="RecordGuidRef" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="RestrictionAndGuidKey" type="Guid" p1:ValidateRequired="true" p1:Guid="a6ec4072-8eb0-4b38-a75b-af0510c80b64">
      <column name="RestrictionAndGuidKey" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="AuditGuidRef" type="Guid" p1:ValidateRequired="true" p1:Guid="504797e3-e173-4b91-97d1-57f1994bcb9c">
      <column name="AuditGuidRef" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="RestrictionName" type="String" p1:ValidateMaxLength="64" p1:ValidateRequired="true" p1:Guid="c1f51ac9-2e32-4e2b-ab06-e0a2288badb7">
      <column name="RestrictionName" not-null="True" length="64" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="HasIndex" type="Int16" p1:ValidateRequired="true" p1:Guid="aa605bca-4dc2-4a4d-81f0-c0bcd2c934ed">
      <column name="HasIndex" not-null="True" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </property>
    <property name="HasPriority" type="Int16" p1:ValidateRequired="true" p1:Guid="e2cf4b90-a609-4f9a-a19a-3a1914bafbd1">
      <column name="HasPriority" not-null="True" precision="5" scale="0" sql-type="smallint" p1:unicode="False" />
    </property>
    <property name="IsExcluding" type="Boolean" p1:ValidateRequired="true" p1:Guid="774a3d1f-644b-443b-aa14-ac7952bbf6f5">
      <column name="IsExcluding" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsSufficient" type="Boolean" p1:ValidateRequired="true" p1:Guid="265a77a5-ff9a-4ee4-938a-66bd00e40d8f">
      <column name="IsSufficient" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="d2f985c4-3e99-455c-a988-f865afe90b85">
      <column name="IsDeleted" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CreatedOn" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="fe9e3765-370b-4b99-ab6d-634f27249cd7">
      <column name="CreatedOn" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="CreatedByAgentGuid" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="8b61aec4-7741-4b1c-a2dd-191171c52993">
      <column name="CreatedByAgentGuid" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="UpdatedOn" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="493b92ad-ccf5-49ef-bba2-7e22b5491687">
      <column name="UpdatedOn" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdatedByAgentGuid" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="404fae7d-0fe0-4edc-8dc9-891428d390bf">
      <column name="UpdatedByAgentGuid" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="DeletedOn" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="e554790c-7cbc-4b9a-9325-fe627358912d">
      <column name="DeletedOn" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="DeletedByAgentGuid" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="7e48656a-8685-4d18-b897-fbce822903e0">
      <column name="DeletedByAgentGuid" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
  </class>
  <class name="CoreServiceRestrictionOr" entity-set="CoreServiceRestrictionOrs" table="CoreServiceRestrictionOr" schema="dbo" query-type="True" p1:Guid="37491068-ae45-4c96-8b43-963e0221103d">
    <property name="ServiceName" type="String" p1:nullable="True" p1:ValidateMaxLength="128" p1:ValidateRequired="false" p1:Guid="63fd40d2-ce0c-4b0d-9803-1beec6b7a3b3">
      <column name="ServiceName" not-null="False" length="128" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="ServiceLabel" type="String" p1:ValidateMaxLength="384" p1:ValidateRequired="true" p1:Guid="50739f75-e4da-407f-87d4-65a21962d3f9">
      <column name="ServiceLabel" not-null="True" length="384" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="RecordGuidRef" type="Guid" p1:ValidateRequired="true" p1:Guid="b0ab8500-84f5-46fe-934c-357ceaeb3dfc">
      <column name="RecordGuidRef" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="InfosetGuidRef" type="Guid" p1:ValidateRequired="true" p1:Guid="2e04b92f-0886-4a89-bd66-911fdad69c7a">
      <column name="InfosetGuidRef" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="RestrictionAndGuidRef" type="Guid" p1:ValidateRequired="true" p1:Guid="080ffb84-3d0b-4850-9977-824cdd2b1ba3">
      <column name="RestrictionAndGuidRef" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="AndAuditGuidRef" type="Guid" p1:ValidateRequired="true" p1:Guid="976140a3-1f5c-4ae3-8518-c449df0d6e0d">
      <column name="AndAuditGuidRef" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="AndHasIndex" type="Byte" p1:ValidateRequired="true" p1:Guid="a8c30a0a-f650-40a2-94fb-050b2d825f64">
      <column name="AndHasIndex" not-null="True" precision="3" scale="0" sql-type="tinyint" p1:unicode="False" />
    </property>
    <property name="RestrictionName" type="String" p1:ValidateMaxLength="128" p1:ValidateRequired="true" p1:Guid="eb6600ed-dcd9-4f85-98cf-0da22bbcad0a">
      <column name="RestrictionName" not-null="True" length="128" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="RestrictionOrGuidKey" type="Guid" p1:ValidateRequired="true" p1:Guid="e18fc2a0-b4e5-4c14-8293-f22b6c112f05">
      <column name="RestrictionOrGuidKey" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="OrAuditGuidRef" type="Guid" p1:ValidateRequired="true" p1:Guid="62153ac0-8465-4ba4-bf1a-9bce9a3f7004">
      <column name="OrAuditGuidRef" not-null="True" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="OrHasIndex" type="Byte" p1:ValidateRequired="true" p1:Guid="df969e26-737d-4ffc-978f-5b3896722c3a">
      <column name="OrHasIndex" not-null="True" precision="3" scale="0" sql-type="tinyint" p1:unicode="False" />
    </property>
    <property name="RestrictionValue" type="String" p1:ValidateMaxLength="384" p1:ValidateRequired="true" p1:Guid="1b1520d8-9730-4f58-b4c2-d3c0be084bae">
      <column name="RestrictionValue" not-null="True" length="384" sql-type="nvarchar" p1:unicode="True" />
    </property>
    <property name="IsWordPhrase" type="Boolean" p1:ValidateRequired="true" p1:Guid="dfa9d90c-3beb-47f4-b6dd-3934dbdb11b7">
      <column name="IsWordPhrase" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsConceptLabel" type="Boolean" p1:ValidateRequired="true" p1:Guid="4820a797-159a-4646-8eda-4db9d1d41d5a">
      <column name="IsConceptLabel" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="IsDeleted" type="Boolean" p1:ValidateRequired="true" p1:Guid="c7f17e4a-2ce7-4caf-aebd-b6569ff53a72">
      <column name="IsDeleted" not-null="True" sql-type="bit" p1:unicode="False" />
    </property>
    <property name="CreatedOn" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="9a250ce9-ac5e-4636-be4f-846522bf3237">
      <column name="CreatedOn" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="CreatedByAgentGuid" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="ed6bd3d3-7ea6-4130-90e9-447eb6f5f028">
      <column name="CreatedByAgentGuid" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="UpdatedOn" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="bb675f1c-1f1b-4b51-9b29-8f09542c4344">
      <column name="UpdatedOn" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="UpdatedByAgentGuid" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c17f7731-465e-4093-b03a-fbba86f0e30d">
      <column name="UpdatedByAgentGuid" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
    <property name="DeletedOn" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="6ccf6afe-69f4-4f3f-9865-324d9b7bb704">
      <column name="DeletedOn" not-null="False" sql-type="datetime2" p1:unicode="False" />
    </property>
    <property name="DeletedByAgentGuid" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="f5b6ecbb-1d89-46ff-8608-9ede0552d065">
      <column name="DeletedByAgentGuid" not-null="False" sql-type="uniqueidentifier" p1:unicode="False" />
    </property>
  </class>
  <method name="CoreSessionAgentAddRole" p1:procedure="dbo.CoreSessionAgentAddRole" p1:Guid="9218db4f-66e0-4f10-a6a1-8cb03187eb74" p1:GenerateAsync="False">
    <return-scalar column="return_value" type="Int32" />
    <parameter name="UserGuid" type="Guid" sql-type="uniqueidentifier" />
    <parameter name="AgentGuid" type="Guid" sql-type="uniqueidentifier" />
    <parameter name="AgentIsAuthor" type="Boolean" sql-type="bit" />
    <parameter name="AgentIsEditor" type="Boolean" sql-type="bit" />
    <parameter name="AgentIsAdmin" type="Boolean" sql-type="bit" />
  </method>
  <method name="CoreSessionAgentCheck" p1:procedure="dbo.CoreSessionAgentCheck" p1:Guid="1e09f91a-84d2-490d-ad9a-79d6bf9f76f7" p1:GenerateAsync="False">
    <return-scalar column="return_value" type="Int32" />
    <parameter name="IdentityAppGuid" type="Guid" sql-type="uniqueidentifier" />
    <parameter name="SessionValueIsRequired" type="Boolean" sql-type="bit" />
    <parameter name="SessionGuid" p1:parameter-direction="InOut" type="Guid" sql-type="uniqueidentifier" />
    <parameter name="UserGuid" p1:parameter-direction="InOut" type="Guid" sql-type="uniqueidentifier" />
    <parameter name="AgentGuid" p1:parameter-direction="InOut" type="Guid" sql-type="uniqueidentifier" />
    <parameter name="AgentInfosetGuid" p1:parameter-direction="InOut" type="Guid" sql-type="uniqueidentifier" />
    <parameter name="AgentUserNameDisp" p1:parameter-direction="InOut" type="String" sql-type="nvarchar" length="64" />
    <parameter name="AgentIsAuthor" p1:parameter-direction="InOut" type="Boolean" sql-type="bit" />
    <parameter name="AgentIsEditor" p1:parameter-direction="InOut" type="Boolean" sql-type="bit" />
    <parameter name="AgentIsAdmin" p1:parameter-direction="InOut" type="Boolean" sql-type="bit" />
  </method>
  <method name="CoreSessionAgentEdit" p1:procedure="dbo.CoreSessionAgentEdit" p1:Guid="07402f2a-16d1-4fe8-b151-fa7f496dd8d2" p1:GenerateAsync="False">
    <return-scalar column="return_value" type="Int32" />
    <parameter name="IdentityAppGuid" type="Guid" sql-type="uniqueidentifier" />
    <parameter name="IdentityUserGuid" type="Guid" sql-type="uniqueidentifier" />
    <parameter name="IdentityUserNameDisp" type="String" sql-type="nvarchar" length="64" />
    <parameter name="AgentGuid" p1:parameter-direction="InOut" type="Guid" sql-type="uniqueidentifier" />
    <parameter name="SessionGuid" p1:parameter-direction="InOut" type="Guid" sql-type="uniqueidentifier" />
  </method>
  <method name="CoreDefaultServices" p1:procedure="dbo.CoreDefaultServices" p1:Guid="22f89418-9fd5-4e34-a328-4c88d71ba913">
    <return-scalar column="return_value" type="Int32" />
    <parameter name="ServicePTag" type="String" sql-type="nvarchar" length="128" />
    <parameter name="DiristryGuid" p1:parameter-direction="InOut" type="Guid" sql-type="uniqueidentifier" />
    <parameter name="RegistryGuid" p1:parameter-direction="InOut" type="Guid" sql-type="uniqueidentifier" />
    <parameter name="DirectoryGuid" p1:parameter-direction="InOut" type="Guid" sql-type="uniqueidentifier" />
    <parameter name="RegistrarGuid" p1:parameter-direction="InOut" type="Guid" sql-type="uniqueidentifier" />
  </method>
</efcore>