# PDP-DREAM

./: .editorconfig  .runsettings  Aoraki100VS170.sln  Aoraki101Net6VS173.sln  Aoraki101Net6VS174.sln  Aoraki101VS171.sln  Cervin102Net7VS173.sln  Cervin103Net7VS175.sln  Directory.Build.props  Gangkhar104Net8VS176.sln  LICENSE  PDP.Aoraki93.VS17.sln  ReadMe.NPDSLINKS.md  ReadMe.PDP-DREAM.md  ReadMe.PORTALDOORS.md  ReadMe.md  global.json
PDP.DREAM.CoreDataLib/: GlobalUsings.cs  Globals.cs  PDP.DREAM.CoreDataLib.csproj  Program.cs  appsettings.json
PDP.DREAM.CoreDataLib/Controllers/: CoreDataLibConstants.cs  CoreDataLibController.cs  CoreDataLibTestController.cs  CoreDataRestApiControllerBase.cs  CoreDataWebPageControllerBase.cs  PdpEndpointsApiSvcNexus.cs  PdpEndpointsApiSvcScribe.cs  PdpEndpointsDefault.cs  PdpExceptionFilter.cs  PdpFiltersDefault.cs  PdpPrcRestApiControllerBase.cs  PdpPrcWebPageControllerBase.cs  QebIdentityControllerBase.cs  SiteController.cs
PDP.DREAM.CoreDataLib/Migrations/: SqlServer2019Core.cs  SqlServer2019SIAA.cs
PDP.DREAM.CoreDataLib/Models/: CoreDataLibConstants.cs  DbContextExtensions.cs  DotnetErrorModel.cs  INpdsServiceDefaults.cs  MvcErrorUxm.cs  NpdsConstantsPrcAis.cs  NpdsConstantsQsk.cs  NpdsConstantsRegex.cs  NpdsConstantsXml.cs  NpdsParsersUri.cs  NpdsParsersXml.cs  NpdsServiceDefaults.cs  PdpConstNames.cs  PdpConstValues.cs  PdpSiteInfoModel.cs  PdpSiteRazorModel.cs  PdpSiteRazorModelPage.cs  PdpSiteRazorModelView.cs  PdpSiteSettings.cs  SiaaNetApp.cs  SiaaNetRole.cs  SiaaNetRoleClaim.cs  SiaaNetUser.cs  SiaaNetUserClaim.cs  SiaaNetUserLogin.cs  SiaaNetUserRoleLink.cs  SiaaNetUserSession.cs  SiaaNetUserToken.cs
PDP.DREAM.CoreDataLib/Pages/: _ViewImports.cshtml
PDP.DREAM.CoreDataLib/Properties/: launchSettings.json
PDP.DREAM.CoreDataLib/Schemas/: ReadMe.txt
PDP.DREAM.CoreDataLib/Services/: BingMapsService.cs  IGeolocaterService.cs  IMessageServices.cs  MailKitEmailer.cs  MessageServices.cs  NotifyService.cs  PdpCryptoService.cs  QebCryptoService.cs  QebNotifyService.cs  SendgridService.cs  SmtpmailService.cs  TwilioSmsender.cs
PDP.DREAM.CoreDataLib/Types/: PdpAuthorizeRolesAttribute.cs  PdpBiDictionary.cs  PdpCiDictionary.cs  PdpDdbsqlContext.cs  PdpDictionaryExtensions.cs  PdpEnum.cs  PdpGuid.cs  PdpMvcPageRouteConvention.cs  PdpMvcRouteAttribute.cs  PdpMvcRouteConstraint.cs  PdpMvcRouteDescriptor.cs  PdpMvcRouteNamePrefix.cs  PdpNonnullString.cs  PdpNullableStruct.cs  PdpNullableType.cs  PdpPhrase.cs  PdpPredicateBuilder.cs  PdpQueryString.cs  PdpRandom.cs  PdpRazorPageAppModelConvention.cs  PdpRazorPageRouteAttribute.cs  PdpRazorPageRouteConvention.cs  PdpRazorRegexRouteConstraint.cs  PdpRazorViewRouteAttribute.cs  PdpRazorViewRouteDescriptor.cs  PdpTagGuidDictionary.cs  PdpXunitTestBase.cs
PDP.DREAM.CoreDataLib/Utilities/: ApiKeyMessageHandler.cs  ArgumentChecker.cs  BvusCmsControllerBase.cs.20220816  EncodedStringWriter.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  HttpRouteExtensions.cs  NetHttpClientExtensions.cs  NetHttpJsonRequests.cs  NetHttpRequestExtensions.cs  NpdsXmlResponseWriter.cs  NpdsXmlStringWriter.cs  NpdsXmlValidater.cs  NpdsXmlWrappingReader.cs  NpdsXmlWrappingWriter.cs  PdpConfigManager.cs  PdpConnectManager.cs  PdpFileStringForm.cs  PdpListExtensions.cs  PdpOsDirFilePath.cs  PdpPrcXmlResponseWriter.cs  PdpPrcXmlStringWriter.cs  PdpPrcXmlValidaters.cs  PdpPrcXmlWrappingReader.cs  PdpPrcXmlWrappingWriter.cs  PdpRouteDebuggerExtensions.cs  PdpRouteDebuggerMiddleware.cs  PdpRouteDebuggerOptions.cs  PdpRoutesMiddleware.cs  PdpSiteHttpCntxtAccess.cs  PdpSiteMiddlewareExtensions.cs  PdpSql.cs  PdpStatusErrorMessages.cs  PdpStringFormFile.cs  PdpStringPhrase.cs  PdpXml.RefactorNonxml.cs  PdpXml.Serializers.cs  PdpXml.Settings.cs  PdpXml.Validaters.cs  (+23 more)
PDP.DREAM.CoreDataLib/wwwroot/: PdpSiteDefault.html
PDP.DREAM.CoreWebLib/: Globals.cs  PDP.DREAM.CoreWebLib.csproj
PDP.DREAM.CoreWebLib/Controllers/: ISiaaUserChangeEmail.cs  ISiaaUserChangePassword.cs  ISiaaUserChangeUsername.cs  ISiaaUserNotifyEmail.cs  ISiaaUserNotifyPassword.cs  ISiaaUserNotifyUsername.cs  ISiaaUserResetEmail.cs  ISiaaUserResetPassword.cs  ISiaaUserResetUsername.cs  PdpExceptionFilter.cs  PdpHttpContext.cs
PDP.DREAM.CoreWebLib/Pages/: _ViewImports.cshtml
PDP.DREAM.CoreWebLib/Schemas/: npdsroot.xsd  xmldsig-core-schema-pdp.xsd
PDP.DREAM.CoreWebLib/Views/: _ViewImports.cshtml
PDP.DREAM.NexusDataLib/: Globals.cs  PDP.DREAM.NexusDataLib.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
PDP.DREAM.NexusDataLib/Controllers/: AdminController.cs  (+30 more)
PDP.DREAM.NexusRestApi/: PDP.DREAM.NexusRestApi.csproj  Program.cs  Startup.cs  appsettings.json
PDP.DREAM.NexusWebApp/: PDP.DREAM.NexusWebApp.csproj  Program.cs  Startup.cs  appsettings.json
PDP.DREAM.NexusWebLib/: Globals.cs  PDP.DREAM.NexusWebLib.csproj  Program.cs  appsettings.json
PDP.DREAM.NpdsCoreLib/: PDP.DREAM.NpdsCoreLib.csproj  Program.cs  Startup.cs  appsettings.json
PDP.DREAM.ScribeDataLib/: Globals.cs  PDP.DREAM.ScribeDataLib.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
PDP.DREAM.ScribeRestLib/: PDP.DREAM.ScribeRestLib.csproj  Program.cs  appsettings.json
PDP.DREAM.ScribeWebApp/: PDP.DREAM.ScribeWebApp.csproj  Program.cs  Startup.cs  appsettings.json
PDP.DREAM.ScribeWebLib/: Globals.cs  PDP.DREAM.ScribeWebLib.csproj  Program.cs  appsettings.json
PDP.DREAM.SiaaDataLib/: PDP.DREAM.SiaaDataLib.csproj  Program.cs  Startup.cs  appsettings.json
PDP.ProgTest.CoreWebApp/: PDP.ProgTest.CoreWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
PDP.ProgTest.NexusWebApp/: Globals.cs  PDP.ProgTest.NexusWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
PDP.ProgTest.ScribeRestApi/: PDP.ProgTest.ScribeRestApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PDP.ProgTest.ScribeWebApp/: Globals.cs  PDP.ProgTest.ScribeWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.ScribeWebApp20220817.json.bk  appsettings.json
(+2987 files in other folders)
