<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>PDP.Aoraki.NexusRestApi</AssemblyName>
    <RootNamespace>PDP.DREAM.NexusRestApi</RootNamespace>
    <Authors>Carl Taswell and the PORTAL-DOORS Project Team</Authors>
    <Company>Brain Health Alliance</Company>
    <AssemblyVersion>9.3.2</AssemblyVersion>
    <FileVersion>9.3.2</FileVersion>
    <Version>9.3.2</Version>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Nullable>enable</Nullable>
    <NoWarn>CS8600;CS8602;CS8604;CS8625;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningsAsErrors />
    <NoWarn>CS8600;CS8602;CS8604;CS8625;</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.2.616" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDP.DREAM.NexusDataLib\PDP.DREAM.NexusDataLib.csproj" />
  </ItemGroup>

</Project>
