<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="7.0.0.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" TargetFramework="Net60" DetectManyToManyAssociations="False" DetectTPTInheritance="False" UseNullParameterValues="True" DefaultUnicode="True" EntityFrameworkCoreVersion="Version6" DetectFunctionBasedColumnDefault="True">
    <Connection SaveConnection="False" Storage="EnvironmentVariable" StorageId="NexusDbsqlContextConnectionString" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="NPDS.NexusDbsqlContext.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusDbsqlContext.Generated.cs" />
        <File Name="NPDS.NexusCrossReference.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusCrossReference.Generated.cs" />
        <File Name="NPDS.NexusDescription.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusDescription.Generated.cs" />
        <File Name="NPDS.NexusDistribution.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusDistribution.Generated.cs" />
        <File Name="NPDS.NexusLocation.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusLocation.Generated.cs" />
        <File Name="NPDS.NexusOtherText.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusOtherText.Generated.cs" />
        <File Name="NPDS.NexusProvenance.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusProvenance.Generated.cs" />
        <File Name="NPDS.NexusResrepStem.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepStem.Generated.cs" />
        <File Name="NPDS.NexusSupportingLabel.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusSupportingLabel.Generated.cs" />
        <File Name="NPDS.NexusSupportingTag.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusSupportingTag.Generated.cs" />
        <File Name="NPDS.NexusEntityAliasLabel.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusEntityAliasLabel.Generated.cs" />
        <File Name="NPDS.NexusEntityCanonicalLabel.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusEntityCanonicalLabel.Generated.cs" />
        <File Name="NPDS.NexusFairMetric.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusFairMetric.Generated.cs" />
        <File Name="NPDS.NexusEntityLabel.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusEntityLabel.Generated.cs" />
        <File Name="NPDS.NexusResrepRoot.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepRoot.Generated.cs" />
        <File Name="NPDS.NexusResrepAuthorRequest.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepAuthorRequest.Generated.cs" />
        <File Name="NPDS.NexusServiceRestrictionAnd.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceRestrictionAnd.Generated.cs" />
        <File Name="NPDS.NexusServiceRestrictionOr.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceRestrictionOr.Generated.cs" />
        <File Name="NPDS.NexusServiceEditorRequest.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceEditorRequest.Generated.cs" />
        <File Name="NPDS.NexusServiceEditorAudit.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceEditorAudit.Generated.cs" />
        <File Name="NPDS.NexusResrepAuthorAudit.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepAuthorAudit.Generated.cs" />
        <File Name="NPDS.NexusResrepLeaf.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepLeaf.Generated.cs" />
        <File Name="NPDS.NexusDoorsSnapshot.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusDoorsSnapshot.Generated.cs" />
        <File Name="NPDS.NexusNexusSnapshot.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusNexusSnapshot.Generated.cs" />
        <File Name="NPDS.NexusPortalSnapshot.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusPortalSnapshot.Generated.cs" />
        <File Name="NPDS.NexusServiceCoreDefault.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceCoreDefault.Generated.cs" />
        <File Name="NPDS.NexusCrossReference.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusCrossReference.Configuration.Generated.cs" />
        <File Name="NPDS.NexusDescription.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusDescription.Configuration.Generated.cs" />
        <File Name="NPDS.NexusDistribution.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusDistribution.Configuration.Generated.cs" />
        <File Name="NPDS.NexusLocation.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusLocation.Configuration.Generated.cs" />
        <File Name="NPDS.NexusOtherText.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusOtherText.Configuration.Generated.cs" />
        <File Name="NPDS.NexusProvenance.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusProvenance.Configuration.Generated.cs" />
        <File Name="NPDS.NexusResrepStem.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepStem.Configuration.Generated.cs" />
        <File Name="NPDS.NexusSupportingLabel.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusSupportingLabel.Configuration.Generated.cs" />
        <File Name="NPDS.NexusSupportingTag.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusSupportingTag.Configuration.Generated.cs" />
        <File Name="NPDS.NexusEntityAliasLabel.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusEntityAliasLabel.Configuration.Generated.cs" />
        <File Name="NPDS.NexusEntityCanonicalLabel.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusEntityCanonicalLabel.Configuration.Generated.cs" />
        <File Name="NPDS.NexusFairMetric.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusFairMetric.Configuration.Generated.cs" />
        <File Name="NPDS.NexusEntityLabel.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusEntityLabel.Configuration.Generated.cs" />
        <File Name="NPDS.NexusResrepRoot.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepRoot.Configuration.Generated.cs" />
        <File Name="NPDS.NexusResrepAuthorRequest.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepAuthorRequest.Configuration.Generated.cs" />
        <File Name="NPDS.NexusServiceRestrictionAnd.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceRestrictionAnd.Configuration.Generated.cs" />
        <File Name="NPDS.NexusServiceRestrictionOr.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceRestrictionOr.Configuration.Generated.cs" />
        <File Name="NPDS.NexusServiceEditorRequest.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceEditorRequest.Configuration.Generated.cs" />
        <File Name="NPDS.NexusServiceEditorAudit.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceEditorAudit.Configuration.Generated.cs" />
        <File Name="NPDS.NexusResrepAuthorAudit.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepAuthorAudit.Configuration.Generated.cs" />
        <File Name="NPDS.NexusResrepLeaf.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusResrepLeaf.Configuration.Generated.cs" />
        <File Name="NPDS.NexusDoorsSnapshot.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusDoorsSnapshot.Configuration.Generated.cs" />
        <File Name="NPDS.NexusNexusSnapshot.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusNexusSnapshot.Configuration.Generated.cs" />
        <File Name="NPDS.NexusPortalSnapshot.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusPortalSnapshot.Configuration.Generated.cs" />
        <File Name="NPDS.NexusServiceCoreDefault.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="NPDS.NexusServiceCoreDefault.Configuration.Generated.cs" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="Microsoft.Data.SqlClient">
      <TargetServer Server="SQL Server" ServerVersion="2019" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="ResrepRootViews" DefaultDiagram="True" />
      <Diagram Name="ResrepStemViews" />
      <Diagram Name="ResrepLeafViews" />
      <Diagram Name="CoreAdminViews" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EnumOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PrimitiveDefaultValueGeneration" Type="EntityDeveloper.DefaultValueBehavior, EntityDeveloper.Orm.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <DefaultValueBehavior>LiteralOrExpression</DefaultValueBehavior>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Enable</ReferenceTypeNullability>
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="SerializationLibrary" Type="EntityDeveloper.SerializationLibrary, EntityDeveloper.Orm.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <SerializationLibrary>SystemTextJson</SerializationLibrary>
        </ed:Property>
        <ed:Property Name="SerializeOriginalColumnNames" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNullValues" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNavigationProperties" Type="EntityDeveloper.NavigationPropertySerializationBehavior, EntityDeveloper.Orm.Common, Version=7.0.0.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <NavigationPropertySerializationBehavior>All</NavigationPropertySerializationBehavior>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
    <UpdateFromDatabaseExcludes>
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="CrossReference" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="Description" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="FieldFormatCodeRef" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="FieldFormatName" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="Distribution" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="FieldFormatCodeRef" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="FieldFormatName" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="ResrepSnapshotXml" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="InfosetGuidRef" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="EntityName" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="EntityTypeCodeRef" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="EntityTypeName" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="EntityAliasLabel" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="EntityAliasTag" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="LabelUri" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="ServiceTypeCodeRef" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="ServiceTypeName" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="LabelUrl" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="IsGenerating" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="IsResolvable" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="IsPrivate" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="InfosetGuidRef" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="EntityName" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="EntityTypeCodeRef" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="EntityTypeName" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="EntityCanonicalLabel" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="EntityPrincipalTag" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="LabelUri" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="ServiceTypeCodeRef" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="ServiceTypeName" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="LabelUrl" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="IsGenerating" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="IsResolvable" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="IsPrivate" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="InfosetGuidRef" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="EntityName" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="EntityTypeCodeRef" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="EntityTypeName" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="EntityLabel" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="TagToken" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="LabelUri" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="ServiceTypeCodeRef" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="ServiceTypeName" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="LabelUrl" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="IsGenerating" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="IsResolvable" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="IsPrivate" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="M_InvalidOldClaim" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="Q_ValidOldClaim" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="P_InvalidNewClaim" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="N_ValidNewClaim" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="FAIR1" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="FAIR2" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="FAIR3" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="FAIR4" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="Location" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="FieldFormatCodeRef" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="FieldFormatName" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="DisplayText" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="DisplayImageUrl" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="UrlWebAddress" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="UrlWebAddressValidated" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="EmailAddress" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="EmailAddressValidated" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="StreetAddress" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="StreetAddressValidated" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="ExtendedAddress" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="FormattedAddress" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="CityLocality" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="StateRegion" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="Country" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="PostalCode" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="Telephone" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="GeocodeType" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="GeocodeConfidence" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="Latitude" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="Longitude" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="ResrepSnapshotXml" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="OtherText" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="FieldFormatCodeRef" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="FieldFormatName" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="ResrepSnapshotXml" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="Provenance" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="FieldFormatCodeRef" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="FieldFormatName" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="InfosetGuidRef" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="AccessGuidKey" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="AccessRequestedForAgentGuidRef" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="AccessApprovedByAgentGuidRef" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="RequestIsApproved" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="RequestIsDenied" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="AuthorHasResrepAccess" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="ResrepRGuidRef" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="ResrepIGuidRef" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="ResrepRecordHandle" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="ResrepEntityName" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="AccessRequestedForAgentGuidRef" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="AccessRequestedForAgentUserName" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="AccessApprovedByAgentGuidRef" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="AccessApprovedByAgentUserName" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="RequestIsApproved" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="RequestIsDenied" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="AuthorHasResrepAccess" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="EntityTypeCodeRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityTypeName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityTypeIsComponent" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityTypeIsConstituent" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityTypeEditedByAgent" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityTypeEditedByAuthor" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityTypeEditedByEditor" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityTypeEditedByAdmin" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityInitialTag" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityNature" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityPrincipalTag" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityCanonicalLabel" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityOtherGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityOtherName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityOtherTag" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityOtherLabel" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityOwnerGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityOwnerName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityOwnerTag" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityOwnerLabel" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityContactGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityContactName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityContactTag" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityContactLabel" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordRegistrantGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordRegistrantName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordRegistrantTag" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordRegistrantLabel" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordGuidKey" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordHandle" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordSignature" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordIsCached" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordCachedOn" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordIsDeleted" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordArchivedOn" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordDiristryGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordDiristryName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordDiristryTag" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordDiristryLabel" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordRegistryGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordRegistryName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordRegistryTag" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordRegistryLabel" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordDirectoryGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordDirectoryName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordDirectoryTag" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordDirectoryLabel" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordRegistrarGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordRegistrarName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordRegistrarTag" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordRegistrarLabel" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordCreatedByAgentGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordCreatedOn" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordCreatedByUserName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordUpdatedByAgentGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordUpdatedOn" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordUpdatedByUserName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordDeletedByAgentGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordDeletedOn" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordDeletedByUserName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordManagedByAgentGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="RecordManagedByUserName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetGuidKey" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetEntailment" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetIsAuthorPrivate" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetIsAgentShared" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetIsUpdaterLimited" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetIsManagerReleased" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetPortalStatusTestedOn" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetPortalStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetPortalStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetDoorsStatusTestedOn" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetDoorsStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetDoorsStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetResrepEntityTestedOn" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetResrepEntityStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetResrepEntityStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetResrepRecordTestedOn" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetResrepRecordStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetResrepRecordStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetResrepInfosetTestedOn" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetResrepInfosetStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetResrepInfosetStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetEntityLabelsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetEntityLabelsStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetEntityLabelsStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetSupportingTagsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetSupportingTagsStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetSupportingTagsStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetSupportingLabelsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetSupportingLabelsStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetSupportingLabelsStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetCrossReferencesCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetCrossReferencesStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetCrossReferencesStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetOtherTextsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetOtherTextsStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetOtherTextsStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetLocationsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetLocationsStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetLocationsStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetDescriptionsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetDescriptionsStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetDescriptionsStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetProvenancesCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetProvenancesStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetProvenancesStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetDistributionsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetDistributionsStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetDistributionsStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetFairMetricsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetFairMetricsStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetFairMetricsStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetNexusSnapshotsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetNexusSnapshotsStatusCode" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetNexusSnapshotsStatusName" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="EntityTypeCodeRef" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="EntityTypeName" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="EntityTypeIsComponent" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="EntityTypeIsConstituent" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="EntityTypeEditedByAgent" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="EntityTypeEditedByAuthor" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="EntityTypeEditedByEditor" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="EntityTypeEditedByAdmin" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="EntityInitialTag" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="EntityName" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="EntityNature" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="EntityPrincipalTag" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="EntityCanonicalLabel" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordGuidKey" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordHandle" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordIsDeleted" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordIsCached" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordDiristryGuidRef" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordDiristryTag" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordRegistryGuidRef" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordRegistryTag" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordDirectoryGuidRef" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordDirectoryTag" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordRegistrarGuidRef" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordRegistrarTag" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordCreatedByAgentGuidRef" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordCreatedOn" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordUpdatedByAgentGuidRef" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordUpdatedOn" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordDeletedByAgentGuidRef" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordDeletedOn" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="RecordManagedByAgentGuidRef" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="InfosetGuidKey" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="InfosetIsAuthorPrivate" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="InfosetIsAgentShared" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="InfosetIsUpdaterLimited" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="InfosetIsManagerReleased" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="InfosetPortalStatusTestedOn" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="InfosetPortalStatusCode" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="InfosetPortalStatusName" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="InfosetDoorsStatusTestedOn" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="InfosetDoorsStatusCode" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="InfosetDoorsStatusName" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="EntityTypeCodeRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityTypeName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityTypeIsComponent" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityTypeIsConstituent" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityTypeEditedByAgent" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityTypeEditedByAuthor" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityTypeEditedByEditor" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityTypeEditedByAdmin" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityInitialTag" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityNature" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityPrincipalTag" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityCanonicalLabel" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityOtherGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityOtherName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityOtherTag" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityOtherLabel" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityOwnerGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityOwnerName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityOwnerTag" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityOwnerLabel" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityContactGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityContactName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityContactTag" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="EntityContactLabel" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordRegistrantGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordRegistrantName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordRegistrantTag" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordRegistrantLabel" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordGuidKey" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordHandle" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordSignature" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordIsCached" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordCachedOn" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordIsDeleted" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordArchivedOn" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordDiristryGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordDiristryName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordDiristryTag" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordDiristryLabel" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordRegistryGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordRegistryName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordRegistryTag" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordRegistryLabel" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordDirectoryGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordDirectoryName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordDirectoryTag" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordDirectoryLabel" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordRegistrarGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordRegistrarName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordRegistrarTag" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordRegistrarLabel" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordCreatedByAgentGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordCreatedOn" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordCreatedByUserName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordUpdatedByAgentGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordUpdatedOn" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordUpdatedByUserName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordDeletedByAgentGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordDeletedOn" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordDeletedByUserName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordManagedByAgentGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="RecordManagedByUserName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="InfosetGuidKey" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="InfosetEntailment" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="InfosetIsAuthorPrivate" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="InfosetIsAgentShared" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="InfosetIsUpdaterLimited" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="InfosetIsManagerReleased" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="InfosetPortalStatusTestedOn" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="InfosetPortalStatusCode" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="InfosetPortalStatusName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="InfosetDoorsStatusTestedOn" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="InfosetDoorsStatusCode" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="InfosetDoorsStatusName" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="DiristryInfosetGuidRef" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="DiristryName" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="RegistryInfosetGuidRef" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="RegistryName" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="DirectoryInfosetGuidRef" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="DirectoryName" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="RegistrarInfosetGuidRef" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="RegistrarName" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusServiceCoreDefault" Type="Column" />
      <Exclude Name="InfosetGuidRef" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="AccessGuidKey" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="AccessRequestedForAgentGuidRef" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="AccessApprovedByAgentGuidRef" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="RequestIsApproved" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="RequestIsDenied" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="EditorHasServiceAccess" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="ResrepRGuidRef" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="ResrepIGuidRef" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="ResrepRecordHandle" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="ResrepEntityName" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="AccessRequestedForAgentGuidRef" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="AccessRequestedForAgentUserName" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="AccessApprovedByAgentGuidRef" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="AccessApprovedByAgentUserName" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="RequestIsApproved" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="RequestIsDenied" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="EditorHasServiceAccess" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="ServiceName" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="ServiceLabel" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="InfosetGuidRef" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="RestrictionAndGuidRef" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="AndHasIndex" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="AndHasPriority" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="RestrictionName" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="IsExcluding" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="IsSufficient" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="RestrictionOrGuidKey" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="OrHasIndex" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="OrHasPriority" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="RestrictionValue" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="IsWordPhrase" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="IsConceptLabel" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="CreatedByAgentGuid" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="UpdatedByAgentGuid" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="DeletedByAgentGuid" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="SupportingLabel" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="FgroupGuidKey" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="RecordGuidRef" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="SupportingTag" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="InfosetTypeCodeRef" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="InfosetTypeName" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="IsDeleted" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="IsMarked" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="IsPrincipal" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="ManagedByAgentGuidRef" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="ManagedByAgentUserName" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="CreatedOn" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="CreatedByAgentGuidRef" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="CreatedByAgentUserName" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="UpdatedOn" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="UpdatedByAgentGuidRef" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="UpdatedByAgentUserName" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="DeletedOn" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="DeletedByAgentGuidRef" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="DeletedByAgentUserName" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusCrossReference" Type="Column" />
      <Exclude Name="PK_NexusCrossReference" Table="dbo.NexusCrossReference" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusDescription" Type="Column" />
      <Exclude Name="PK_NexusDescription" Table="dbo.NexusDescription" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusDistribution" Type="Column" />
      <Exclude Name="PK_NexusDistribution" Table="dbo.NexusDistribution" Type="Constraint" />
      <Exclude Name="HasIndex" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusDoorsSnapshot" Type="Column" />
      <Exclude Name="PK_NexusDoorsSnapshot" Table="dbo.NexusDoorsSnapshot" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="ServiceTypeCodeRef" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusEntityAliasLabel" Type="Column" />
      <Exclude Name="PK_NexusEntityAliasLabel" Table="dbo.NexusEntityAliasLabel" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="ServiceTypeCodeRef" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusEntityCanonicalLabel" Type="Column" />
      <Exclude Name="PK_NexusEntityCanonicalLabel" Table="dbo.NexusEntityCanonicalLabel" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="ServiceTypeCodeRef" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusEntityLabel" Type="Column" />
      <Exclude Name="PK_NexusEntityLabel" Table="dbo.NexusEntityLabel" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusFairMetric" Type="Column" />
      <Exclude Name="PK_NexusFairMetric" Table="dbo.NexusFairMetric" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusLocation" Type="Column" />
      <Exclude Name="PK_NexusLocation" Table="dbo.NexusLocation" Type="Constraint" />
      <Exclude Name="HasIndex" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusNexusSnapshot" Type="Column" />
      <Exclude Name="PK_NexusNexusSnapshot" Table="dbo.NexusNexusSnapshot" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusOtherText" Type="Column" />
      <Exclude Name="PK_NexusOtherText" Table="dbo.NexusOtherText" Type="Constraint" />
      <Exclude Name="HasIndex" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusPortalSnapshot" Type="Column" />
      <Exclude Name="PK_NexusPortalSnapshot" Table="dbo.NexusPortalSnapshot" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusProvenance" Type="Column" />
      <Exclude Name="PK_NexusProvenance" Table="dbo.NexusProvenance" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusResrepAuthorAudit" Type="Column" />
      <Exclude Name="PK_NexusResrepAuthorAudit" Table="dbo.NexusResrepAuthorAudit" Type="Constraint" />
      <Exclude Name="HasIndex" Table="dbo.NexusResrepAuthorRequest" Type="Column" />
      <Exclude Name="PK_NexusResrepAuthorRequest" Table="dbo.NexusResrepAuthorRequest" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetEntityLabelsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetSupportingTagsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetSupportingLabelsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetCrossReferencesCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetOtherTextsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetLocationsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetDescriptionsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetProvenancesCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetDistributionsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetFairMetricsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="InfosetNexusSnapshotsCount" Table="dbo.NexusResrepLeaf" Type="Column" />
      <Exclude Name="PK_NexusResrepLeaf" Table="dbo.NexusResrepLeaf" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusResrepRoot" Type="Column" />
      <Exclude Name="PK_NexusResrepRoot" Table="dbo.NexusResrepRoot" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusResrepStem" Type="Column" />
      <Exclude Name="PK_NexusResrepStem" Table="dbo.NexusResrepStem" Type="Constraint" />
      <Exclude Name="PK_NexusServiceCoreDefault" Table="dbo.NexusServiceCoreDefault" Type="Constraint" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusServiceEditorAudit" Type="Column" />
      <Exclude Name="PK_NexusServiceEditorAudit" Table="dbo.NexusServiceEditorAudit" Type="Constraint" />
      <Exclude Name="HasIndex" Table="dbo.NexusServiceEditorRequest" Type="Column" />
      <Exclude Name="PK_NexusServiceEditorRequest" Table="dbo.NexusServiceEditorRequest" Type="Constraint" />
      <Exclude Name="ServiceIGuid" Table="dbo.NexusServiceRestrictionAnd" Type="Column" />
      <Exclude Name="ServiceRGuid" Table="dbo.NexusServiceRestrictionAnd" Type="Column" />
      <Exclude Name="AuditGuidRef" Table="dbo.NexusServiceRestrictionAnd" Type="Column" />
      <Exclude Name="HasIndex" Table="dbo.NexusServiceRestrictionAnd" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusServiceRestrictionAnd" Type="Column" />
      <Exclude Name="PK_NexusServiceRestrictionAnd" Table="dbo.NexusServiceRestrictionAnd" Type="Constraint" />
      <Exclude Name="OrAuditGuidRef" Table="dbo.NexusServiceRestrictionOr" Type="Column" />
      <Exclude Name="PK_NexusServiceRestrictionOr" Table="dbo.NexusServiceRestrictionOr" Type="Constraint" />
      <Exclude Name="HasIndex" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusSupportingLabel" Type="Column" />
      <Exclude Name="PK_NexusSupportingLabel" Table="dbo.NexusSupportingLabel" Type="Constraint" />
      <Exclude Name="HasIndex" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="HasPriority" Table="dbo.NexusSupportingTag" Type="Column" />
      <Exclude Name="PK_NexusSupportingTag" Table="dbo.NexusSupportingTag" Type="Constraint" />
    </UpdateFromDatabaseExcludes>
  </ModelSettings>
</EntityDeveloper>