<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- project declaration -->
  <PropertyGroup>
    <AssemblyName>PDP.Tahtali.CoreWebLib</AssemblyName>
    <RootNamespace>PDP.DREAM.CoreWebLib</RootNamespace>
    <Authors>Carl Taswell and the PORTAL-DOORS Project Team</Authors>
    <Company>Brain Health Alliance</Company>
    <AssemblyVersion>10.3.4</AssemblyVersion>
    <FileVersion>10.3.4</FileVersion>
    <Version>10.3.4</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- dev/test/build/debug configuration -->
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <NoWarn>CS0168;CS8032;CS8070;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8620;CS8622;CS8629;CS8765;CS8767;IDE0047;IDE0059;</NoWarn>
  </PropertyGroup>

  <!-- required references -->
  <ItemGroup>
    <ProjectReference Include="..\PDP.DREAM.CoreDataLib\PDP.DREAM.CoreDataLib.csproj" />
  </ItemGroup>

</Project>

