<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AssemblyName>PDP.Cervin.ScribeDataLib</AssemblyName>
    <RootNamespace>PDP.DREAM.ScribeDataLib</RootNamespace>
    <Authors>Carl Taswell and the PORTAL-DOORS Project Team</Authors>
    <Company>Brain Health Alliance</Company>
    <AssemblyVersion>10.1.9</AssemblyVersion>
    <FileVersion>10.1.9</FileVersion>
    <Version>10.1.9</Version>
    <Platforms>x64;ARM64;</Platforms>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn>CS0108;CS0266;CS1503;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8629;IDE0047;IDE0059;IL2026;</NoWarn>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDP.DREAM.NexusDataLib\PDP.DREAM.NexusDataLib.csproj" />
  </ItemGroup>

</Project>
