<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- project declaration -->
  <PropertyGroup>
    <AssemblyName>PDP.Tahtali.ScribeDataLib</AssemblyName>
    <RootNamespace>PDP.DREAM.ScribeDataLib</RootNamespace>
    <Authors>Carl Taswell and the PORTAL-DOORS Project Team</Authors>
    <Company>Brain Health Alliance</Company>
    <AssemblyVersion>10.3.4</AssemblyVersion>
    <FileVersion>10.3.4</FileVersion>
    <Version>10.3.4</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- dev/test/build/debug configuration -->
  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <NoWarn>CS0165;CS0266;CS1503;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8629;IDE0047;IDE0059;IL2026;</NoWarn>
  </PropertyGroup>

  <!-- required references -->
  <ItemGroup>
    <ProjectReference Include="..\PDP.DREAM.NexusDataLib\PDP.DREAM.NexusDataLib.csproj" />
  </ItemGroup>

</Project>

