<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.11.1258.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" TargetFramework="Net60" DetectManyToManyAssociations="False" DetectTPTInheritance="False" UseNullParameterValues="True" DefaultUnicode="True" EntityFrameworkCoreVersion="Version6" DetectFunctionBasedColumnDefault="True">
    <Connection ConnectionString="Data Source=.\SQLD2019;Initial Catalog=PdpSiaaAoraki;Integrated Security=True;Persist Security Info=True;MultipleActiveResultSets=True" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="SIAA.QebIdentityContext.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SIAA.QebIdentityContext.Generated.cs" />
        <File Name="SIAA.QebIdentityAppRole.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SIAA.QebIdentityAppRole.Generated.cs" />
        <File Name="SIAA.QebIdentityApp.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SIAA.QebIdentityApp.Generated.cs" />
        <File Name="SIAA.QebIdentityAppUserRole.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SIAA.QebIdentityAppUserRole.Generated.cs" />
        <File Name="SIAA.QebIdentityAppUser.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SIAA.QebIdentityAppUser.Generated.cs" />
        <File Name="SIAA.QebIdentityAppUserRoleLink.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SIAA.QebIdentityAppUserRoleLink.Generated.cs" />
        <File Name="SIAA.QebIdentityAppRole.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SIAA.QebIdentityAppRole.Configuration.Generated.cs" />
        <File Name="SIAA.QebIdentityApp.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SIAA.QebIdentityApp.Configuration.Generated.cs" />
        <File Name="SIAA.QebIdentityAppUserRole.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SIAA.QebIdentityAppUserRole.Configuration.Generated.cs" />
        <File Name="SIAA.QebIdentityAppUser.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SIAA.QebIdentityAppUser.Configuration.Generated.cs" />
        <File Name="SIAA.QebIdentityAppUserRoleLink.Configuration.cs" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="SIAA.QebIdentityAppUserRoleLink.Configuration.Generated.cs" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="System.Data.SqlClient">
      <TargetServer Server="SQL Server" ServerVersion="2019" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <ExtendedProperties>
      <Association>
        <ed:Property Name="Nullable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Default="False" />
      </Association>
    </ExtendedProperties>
    <Diagrams>
      <Diagram Name="QebIdentityViews" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PrimitiveDefaultValueGeneration" Type="EntityDeveloper.DefaultValueBehavior, EntityDeveloper.Orm.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <DefaultValueBehavior>LiteralOrExpression</DefaultValueBehavior>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Enable</ReferenceTypeNullability>
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder />
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="SerializationLibrary" Type="EntityDeveloper.SerializationLibrary, EntityDeveloper.Orm.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <SerializationLibrary>SystemTextJson</SerializationLibrary>
        </ed:Property>
        <ed:Property Name="SerializeOriginalColumnNames" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNullValues" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNavigationProperties" Type="EntityDeveloper.NavigationPropertySerializationBehavior, EntityDeveloper.Orm.Common, Version=6.11.1258.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <NavigationPropertySerializationBehavior>All</NavigationPropertySerializationBehavior>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
    <UpdateFromDatabaseExcludes>
      <Exclude Name="AppGuidKey" Table="dbo.QebIdentityApp" Type="Column" />
      <Exclude Name="AppName" Table="dbo.QebIdentityApp" Type="Column" />
      <Exclude Name="AppDescription" Table="dbo.QebIdentityApp" Type="Column" />
      <Exclude Name="ConcurrencyStamp" Table="dbo.QebIdentityApp" Type="Column" />
      <Exclude Name="AppGuidRef" Table="dbo.QebIdentityAppRole" Type="Column" />
      <Exclude Name="RoleGuidKey" Table="dbo.QebIdentityAppRole" Type="Column" />
      <Exclude Name="RoleName" Table="dbo.QebIdentityAppRole" Type="Column" />
      <Exclude Name="RoleDescription" Table="dbo.QebIdentityAppRole" Type="Column" />
      <Exclude Name="AppGuidRef" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="SessionGuidRef" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="UserGuidKey" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="AccessFailedCount" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="ConcurrencyStamp" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="DateEmailConfirmed" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="DateLastEdit" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="DateLastLockout" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="DateLastLogin" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="DatePasswordChanged" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="DateProfileChanged" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="DateTokenExpired" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="DateUserCreated" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="DateUserNameChanged" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="EmailAddress" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="EmailAlternate" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="EmailConfirmed" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="FirstName" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="LastName" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="LockoutEnabled" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="LockoutEnd" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="LockoutEndDateUtc" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="Organization" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="PasswordHash" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="PhoneNumber" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="PhoneNumberConfirmed" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="SecurityAnswer" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="SecurityQuestion" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="SecurityStamp" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="SecurityToken" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="TwoFactorEnabled" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="UserIsApproved" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="UserName" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="UserNameDisplayed" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="WebsiteAddress" Table="dbo.QebIdentityAppUser" Type="Column" />
      <Exclude Name="PK_QebIdentityApp" Table="dbo.QebIdentityApp" Type="Constraint" />
      <Exclude Name="PK_QebIdentityAppRole" Table="dbo.QebIdentityAppRole" Type="Constraint" />
      <Exclude Name="PK_QebIdentityAppUser" Table="dbo.QebIdentityAppUser" Type="Constraint" />
      <Exclude Name="PK_QebIdentityAppUserRole" Table="dbo.QebIdentityAppUserRole" Type="Constraint" />
      <Exclude Name="PK_QebIdentityAppUserRoleLink" Table="dbo.QebIdentityAppUserRoleLink" Type="Constraint" />
    </UpdateFromDatabaseExcludes>
  </ModelSettings>
</EntityDeveloper>