{
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "PrefixPdpSet": "PdpSet for PORTAL-DOORS Project web site SETtings",
    "PdpSetAppnameversion": "PDP-DREAM ScribeWebApp (Tahtali 10.1.8)",
    "PdpSetAppwebrootFilepath": "",
    "PdpSetExtdeplibRqstpath": "/lib",
    "PdpSetExtdeplibFilepath": "D:\\PdpWebSite\\lib",
    "PdpSetSecuredocsRqstpath": "/sec",
    "PdpSetSecuredocsFilepath": "D:\\PdpWebSite\\sec",
    "PdpSetPublicdocsRqstpath": "/pub",
    "PdpSetPublicdocsFilepath": "D:\\PdpWebSite\\pub",
    "PdpSetFileprovRqstpath": "/BJedoc",
    "PdpSetFileprovFilepath": "D:\\PdpWebSite\\BJedoc",
    "PdpSetDebugRouting": "true",
    "PdpSetDevtestFeature": "true",
    "PdpSetOwnerLongName": "PORTAL-DOORS Project DREAM Software",
    "PdpSetOwnerShortName": "PDP-DREAM",
    "PdpSetOwnerCodeName": "PDPSWA",
    "PdpSetOwnerEmail": "admin@brainhealthalliance.net",
    "PdpSetHostEmail": "admin@akeakamai.net",
    "PdpSetSiteTitle": "PDP-DREAM ScribeWebApp",
    "PdpSetSiteDefHtml": "PdpSiteDefault.html",
    "PdpSetSiteDefPath": "/ScribeWebApp/Demo",
    "PdpSetSiteDefArea": "/NPDS",
    "PdpSetSiteDefPage": "/ScribeWebLib/Index",
    "PdpSetSiteDefController": "ScribeWebLib",
    "PdpSetSiteDefAction": "Index",
    "PdpSetSiteDefView": "Index",
    "PdpSetPageLayout": "_PdpSitePageLayout",
    "PdpSetPageMenu": "_ScribeWebAppPageMenu",
    "PdpSetPageTitle": "PDP-DREAM ScribeWebApp Demo",
    "PdpSetViewLayout": "",
    "PdpSetViewMenu": "",
    "PdpSetViewTitle": "",
    "PdpSetMetatagAuthor": "",
    "PdpSetMetatagKeywords": "",
    "PdpSetMetatagDescription": "",
    "PdpSetHeaderImageLogo": "",
    "PdpSetHeaderTitle": "",
    "PdpSetHeaderTagLine": "",
    "PdpSetHeaderSloganLine": "",
    "PdpSetFooterCopyrightLine": "",
    "PdpSetFooterCrosslinkLine": "",
    "PdpSetFooterContactLine": "",
    "PdpSetSecUiaaName": "PDP-Scribe",
    "PdpSetUseSecTok": "true",
    "PdpSetUseSecUiaa": "true",
    "PdpSetUseSendGrid": "true",
    "PdpSetUseAreaDefault": "true",
    "PdpSetUsePageDefaults": "true",
    "PdpSetUseViewDefaults": "true",
    "PdpSetUsePathDefaults": "true",
    "PdpSetUseStaticFiles": "true",
    "PdpSetDatabaseProvider": "Microsoft.Data.SqlClient",
    "PrefixPdpSetApiKey": "PDP Settings for API keys that should remain private",
    "PdpSetApiKeySendGrid": "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",
    "PdpSetApiKeyBingMaps": "AvVKXbmFv3n0UmTxMvewi5U1FCGs9uVHw5VFOfCQ1g5FH9zisv77AdeWeLNfRnL-",
    "PdpSetApiKeyGoogleMaps": "AvVKXbmFv3n0UmTxMvewi5U1FCGs9uVHw5VFOfCQ1g5FH9zisv77AdeWeLNfRnL-",
    "PdpSetApiKeyIeeeXplore": "hzhu6qbxye57qydn33ejff5y",
    "PdpSetApiKeyNlmPubMed": "f91255b6562f36f2c7d1facd15c9df649d08",
    "PrefixNpdsDef": "NpdsDef for NPDS http/https request/response web service DEFaults",
    "NpdsDefSearchScope": "Local",
    "NpdsDefSearchFilter": "Registrar",
    "NpdsDefNodeType": "Authoritative",
    "NpdsDefServerType": "Registrar",
    "NpdsDefServiceType": "Scribe",
    "NpdsDefDatabaseType": "Scribe",
    "NpdsDefDatabaseAccess": "AuthReadOnly",
    "NpdsDefRecordAccess": "AuthClient",
    "NpdsDefResrepFormat": "Nexus",
    "NpdsDefMessageFormat": "XMLmessage",
    "NpdsDefEntityType": "AnyAndAll",
    "NpdsDefNewEntityType": "Untyped",
    "NpdsDefDiristryTag": "PDP-Nexus",
    "NpdsDefRegistryTag": "PDP-PORTAL",
    "NpdsDefDirectoryTag": "PDP-DOORS",
    "NpdsDefRegistrarTag": "PDP-Scribe",
    "PrefixNpdsCon": "Prefix NpdsCon for NPDS http/https request/response web service CONstraints",
    "NpdsConDiristryTag": "",
    "NpdsConRegistryTag": "",
    "NpdsConDirectoryTag": "",
    "NpdsConRegistrarTag": "PDP-Scribe"
  },
  "ConnectionStrings": {
    "NpdsSiaaDbserver": "Server=.\\SQLD2019;Database=PdpSiaaTahtali;",
    "NpdsAcmsDbserver": "Server=.\\SQLD2019;Database=PdpSiaaTahtali;",
    "NpdsCoreDbserver": "Server=.\\SQLD2019;Database=PdpScribe10;",
    "NpdsNexusDiristry": "Server=.\\SQLD2019;Database=PdpScribe10;",
    "NpdsPortalRegistry": "Server=.\\SQLD2019;Database=PdpScribe10;",
    "NpdsDoorsDirectory": "Server=.\\SQLD2019;Database=PdpScribe10;",
    "NpdsScribeRegistrar": "Server=.\\SQLD2019;Database=PdpScribe10;",
    "NpdsNlmmeshDbserver": "Server=.\\SQLD2019;Database=Pdp2Nexus8NlmMesh;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

