{
  "AllowedHosts": "*",
  "ApplicationSettings": {
    // Prefix 'PdpSet' for PORTAL-DOORS Project web site SETtings
    "PdpSetAppnameversion": "PDP-DREAM NexusRestApi (Tahtali 10.2.2)",
    "PdpSetAppwebrootFilepath": "",
    "PdpSetExtdeplibRqstpath": "/lib",
    "PdpSetExtdeplibFilepath": "D:\\PdpWebSite\\lib",
    "PdpSetSecuredocsRqstpath": "/sec",
    "PdpSetSecuredocsFilepath": "D:\\PdpWebSite\\sec",
    "PdpSetPublicdocsRqstpath": "/pub",
    "PdpSetPublicdocsFilepath": "D:\\PdpWebSite\\pub",
    "PdpSetFileprovRqstpath": "/BJedoc",
    "PdpSetFileprovFilepath": "D:\\PdpWebSite\\BJedoc",
    "PdpSetDebugRouting": "true",
    "PdpSetDevtestFeature": "true",
    "PdpSetOwnerLongName": "PORTAL-DOORS Project DREAM Software",
    "PdpSetOwnerShortName": "PDP-DREAM",
    "PdpSetOwnerCodeName": "PDPNRA",
    "PdpSetOwnerEmail": "admin@brainhealthalliance.net",
    "PdpSetHostEmail": "admin@akeakamai.net",
    "PdpSetSiteTitle": "PDP-DREAM NexusRestApi",
    "PdpSetSiteDefHtml": "PdpSiteDefault.html",
    "PdpSetSiteDefPath": "/NPDS/PdpSite/Papers",
    "PdpSetSiteDefPage": "/NPDS/PdpSite/Papers",
    "PdpSetSiteDefController": "",
    "PdpSetSiteDefAction": "",
    "PdpSetSiteDefView": "",
    "PdpSetPageLayout": "_PdpSitePageLayout",
    "PdpSetPageMenu": "_NexusRestApiSpanPageMenu",
    "PdpSetViewLayout": "",
    "PdpSetViewMenu": "",
    "PdpSetMetatagAuthor": "",
    "PdpSetMetatagKeywords": "",
    "PdpSetMetatagDescription": "",
    "PdpSetHeaderImageLogo": "",
    "PdpSetHeaderTitle": "",
    "PdpSetHeaderTagLine": "",
    "PdpSetHeaderSloganLine": "",
    "PdpSetBodyTitle": "",
    "PdpSetFooterCopyrightLine": "",
    "PdpSetFooterCrosslinkLine": "",
    "PdpSetFooterContactLine": "8 Gilly Flower Street, Ladera Ranch CA 92694 USA. Tel:+1(949)481-3121.",
    "PdpSetSecUiaaName": "PDP-Scribe", // change to PDP-Nexus after migration
    "PdpSetUseSecTok": "true",
    "PdpSetUseSecUiaa": "true",
    "PdpSetUseSendGrid": "true",
    "PdpSetUsePageDefaults": "true",
    "PdpSetUseViewDefaults": "true",
    "PdpSetUsePathDefaults": "true",
    "PdpSetUseDefPathStart": "true",
    "PdpSetUseStaticFiles": "true",
    "PdpSetDatabaseProvider": "Microsoft.Data.SqlClient",
    //  Prefix 'PdpSetApiKey' for API keys that should remain private
    "PdpSetApiKeySendGrid": "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",
    "PdpSetApiKeyBingMaps": "AvVKXbmFv3n0UmTxMvewi5U1FCGs9uVHw5VFOfCQ1g5FH9zisv77AdeWeLNfRnL-",
    "PdpSetApiKeyGoogleMaps": "AvVKXbmFv3n0UmTxMvewi5U1FCGs9uVHw5VFOfCQ1g5FH9zisv77AdeWeLNfRnL-",
    "PdpSetApiKeyIeeeXplore": "hzhu6qbxye57qydn33ejff5y",
    "PdpSetApiKeyNlmPubMed": "f91255b6562f36f2c7d1facd15c9df649d08",
    // Prefix 'NpdsDef' for NPDS http/https request/response web service DEFaults
    "NpdsDefSearchScope": "Local",
    "NpdsDefSearchFilter": "Diristry",
    "NpdsDefNodeType": "Authoritative",
    "NpdsDefServerType": "Diristry",
    "NpdsDefServiceType": "Nexus",
    "NpdsDefDatabaseType": "Nexus",
    "NpdsDefDatabaseAccess": "AnonReadOnly",
    "NpdsDefRecordAccess": "AnonUser",
    "NpdsDefResrepFormat": "Nexus",
    "NpdsDefMessageFormat": "XMLmessage",
    "NpdsDefEntityType": "AnyAndAll",
    "NpdsDefNewEntityType": "Untyped",
    "NpdsDefDiristryTag": "PDP-Nexus",
    "NpdsDefRegistryTag": "PDP-PORTAL",
    "NpdsDefDirectoryTag": "PDP-DOORS",
    "NpdsDefRegistrarTag": "PDP-Scribe",
    // Prefix 'NpdsCon' for NPDS http/https request/response web service CONstraints
    "NpdsConDiristryTag": "",
    "NpdsConRegistryTag": "",
    "NpdsConDirectoryTag": "",
    "NpdsConRegistrarTag": ""
  },
  "ConnectionStrings": {
    "NpdsUserDbserver": "Server=.\\SQLD2019;Database=PdpSiaaTahtali;",
    "NpdsAgentDbserver": "Server=.\\SQLD2019;Database=PdpSiaaTahtali;",
    "NpdsCoreDbserver": "Server=.\\SQLD2019;Database=PdpScribe10;",
    "NpdsNexusDiristry": "Server=.\\SQLD2019;Database=PdpScribe10;",
    "NpdsPortalRegistry": "Server=.\\SQLD2019;Database=PdpScribe10;",
    "NpdsDoorsDirectory": "Server=.\\SQLD2019;Database=PdpScribe10;",
    "NpdsScribeRegistrar": "Server=.\\SQLD2019;Database=PdpScribe10;",
    "NpdsNlmmeshDbserver": "Server=.\\SQLD2019;Database=Pdp2Nexus8NlmMesh;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

