<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>PDP.Tahtali.ScribeRestLib</AssemblyName>
    <RootNamespace>PDP.DREAM.ScribeRestLib</RootNamespace>
    <Authors>Carl Taswell and the PORTAL-DOORS Project Team</Authors>
    <Company>Brain Health Alliance</Company>
    <AssemblyVersion>10.0.1</AssemblyVersion>
    <FileVersion>10.0.1</FileVersion>
    <Version>10.0.1</Version>
    <Platforms>x64;AnyCPU</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>CS8600;CS8601;CS8602;CS8604;IDE0047;</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDP.DREAM.ScribeDataLib\PDP.DREAM.ScribeDataLib.csproj" />
  </ItemGroup>

</Project>
